PORT=8000
MONGODB_URI=
CORS_ORIGIN=*
curl -X GET "localhost:5000/webhook?hub.verify_token=happy&hub.challenge=CHALLENGE_ACCEPTED&hub.mode=subscribe"
curl -H "Content-Type: application/json" -X POST "localhost:5000/webhook" -d '{"object": "page", "entry": [{"messaging": [{"message": "TEST_MESSAGE"}]}]}'

curl -i -X POST "https://graph.facebook.com/189617477577877/subscribed_apps?subscribed_fields=feed,messages&access_token=EAAO89S9DSHkBO9dvkbECTT7tq1OaORChbOdsBabb7q91jOlcNbhahoe1kWfdT6lBiMJ71rGcj16RwcXfWAn1WlHNLqYAgOTPq4G8zZCJaxtjBORpqZBSEY8omcDWLEiWDJd6TSOvZAssSZACc8ZAQKcZAPUqc8sHmNyZB3GbvYAWZBA2i8KdDWACLMdpKbGlvD7HqmdasPokbrMDHzBRyh5L5nIZD"

curl -i -X POST "https://graph.facebook.com/v19.0/me/messages?access_token=EAAO89S9DSHkBO4G10ZAfC96plL72cpXms3wZAKShPnzZBcgbBxd8OQj3BgBPj71qcthiuI4lQi4ZB1IWkEXtCNBrHpdnKwDa32XrLi9Oz6WmyHJkBXlyfvT29YPZA4snHM7VkqnstrA2c4tpZAHbRVqAnJZBf6wBZCUmKv9yZBfbQRgrW0J269pZBZCLJq5XE52ns0SpJzmjhm0zyLgUicPogZDZD"

367835492688307
EAAFOi1ZCgobMBOxSZAfhPhx7eIhQXsvCOkZCDCUJa7bqe57M9bKUnx6hTVMZA6nys2t9cuBqkjwMDg9HUqjplEGkZB8Eu4Ioq71zhiLxxjZC6m1NPAUO3Hq2WInVNmeG8CpzBUb1TqS1RgwYlZBF2G92kiSX0DkHxq2S4iB0MyzmtZBhYZCMBjF6v3eqD9YNOBJlj